{
  "expo": {
    "name": "AttendIQ",
    "slug": "attendiq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.attendiq",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AttendIQ needs your location to verify you are in the classroom.",
        "NSLocationAlwaysUsageDescription": "AttendIQ needs your location to verify classroom attendance.",
        "NSCameraUsageDescription": "AttendIQ needs camera access for selfie verification.",
        "NSFaceIDUsageDescription": "Use Face ID to sign in quickly."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.yourname.attendiq",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-camera",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow AttendIQ to use Face ID for authentication."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4F46E5"
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://YOUR_BACKEND_URL:5000",
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
